spring.application.name=${APP_NAME:test}
server.port=${SERVER_PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3316}/${DB_NAME:purchaseorderdb}
spring.datasource.username=${DB_USER:AppRoot}
spring.datasource.password=${DB_PASSWORD:abcd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LEVEL:debug}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDER_LEVEL:trace}
